{
  "name": "ha-radiator-overview-card",
  "version": "0.2.0",
  "description": "Home Assistant Lovelace card: animated room-by-room radiator and temperature overview.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/MRDonnii/ha-radiator-overview-card.git"
  },
  "keywords": [
    "home-assistant",
    "home-assistant-card",
    "custom-card",
    "lovelace",
    "lovelace-card",
    "dashboard",
    "radiator",
    "heating",
    "climate",
    "better-thermostat"
  ],
  "author": "John Thorn Halle",
  "license": "MIT"
}
